<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
            font-size: 62.5%;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        /* cuanta es la posicion de lo hijos en la carda al cual modifica*/
        .card p:nth-child(3){
            color: turquoise;
        }
        .cardt{
            width: 100px;
            height: 100px;
            background: pink;
        }
        .cardt p {
            font-size: 3rem;
        }
        /*si el minimo de pixeles es de 300 hace lo que esta dentro*/
        @media (min-width: 300px) {
            .cardt{
                background: red;
            }
        }
        /*arquitecturas CSS OOCSS, BEM, SMACSS, ITCSS y Atomic Design*/ 
        /* codigo para hacer la pantalla responsive
         @media(){}
        */

        /* HTML CSS Y JVS hacer copias de proyectos querrer aprender*/
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1510543/pexels-photo-1510543.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Gato">
            <p>CAT</p>
            <p>ILV</p>
        </div>
        <div class="cardt">Platzi
            <p>Master</p>
        </div>
        
    </section>
</body>
</html>